TZ=test
PORT=test
HOST=test
LOG_LEVEL=test
APP_KEY=test
NODE_ENV=test
DB_HOST=test
DB_PORT=test
DB_USER=test
DB_PASSWORD=test
DB_DATABASE=test
SESSION_DRIVER=memory
TWILIO_ACCOUNT_SID=test
TWILIO_AUTH_TOKEN=test
SMTP_HOST=test
SMTP_PORT=test
SMTP_USERNAME=test
SMTP_PASSWORD=test
ROLE_ADMIN=test