TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=1234567891234567
NODE_ENV=test
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=tempo-test
SESSION_DRIVER=memory
TWILIO_ACCOUNT_SID=ACtest
TWILIO_AUTH_TOKEN=test
SMTP_HOST=test
SMTP_PORT=test
SMTP_USERNAME=test
SMTP_PASSWORD=test
ROLE_ADMIN=ADMIN
STRIPE_PUBLIC_KEY=test
STRIPE_PRIVATE_KEY=test